.showArticle__footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 3rem 0;
  border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;

  @include for-phone-only {
    grid-template-columns: repeat(1, 1fr);
  }
}

.showArticleFooter__icons {
  display: flex;
  gap: 5px;
  justify-content: start;
}

.showArticleFooter__icons-inverted {
  filter: invert(0.8);
  justify-content: end;
  @include for-phone-only {
    justify-content: center;
    padding-top: 0.5rem;
  }
}
